<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>គណនាពិន្ទុបាក់ឌុប</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: rgba(33, 33, 33, 0.674);
        }
        h1{
        font-family: "Battambang", system-ui;
        text-align: center;
        color:white;
        margin-top: 20px;
        }
        .box{
            margin: auto;
            width: 300px;
            height: 400px;
            /* background-color: red; */
        }
        .box a button{
            width: 220px;
            height: 60px;
            border-radius: 20px;
            font-family: "Battambang", system-ui;
            margin-top: 40px;
            border: none;
            font-size: 22px;
            margin-left: 40px;
        }
        .box a button:focus{
            background-color: rgb(58, 58, 58);
            color: white;
            transform: scale(0.97);
        }
    </style>
</head>
<body>
    <h1>គណនាពិន្ទុបាក់ឌុបវិទ្យាសាស្រ្តសង្គម​ និង វិទ្យាសាស្រ្តពិត</h1>
    <div class="box">
        <a href="https://ratana1234.github.io/https-ratana1234.github.io-BacIIScorecal2.github.io-/"><button>វិទ្យាសាស្រ្តសង្គម</button></a><br>
        <a href="https://ratana1234.github.io/BacIIScorecal.github.io/"><button>វិទ្យាសាស្រ្តពិត</button></a>

    </div>
</body>
</html>